#recomendationPage {
    width: 100%;
    height: 100%;
}


#recomendationPage .options-container {
    width: 70%;
    display: grid;
    padding: 25px;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    box-sizing: border-box;
    margin: auto;
}

@media only screen and (max-width:2300px) {
    #recomendationPage .options-container {
        grid-template-columns: repeat(5, 1fr);

    }
}

@media only screen and (max-width:1950px) {
    #recomendationPage .options-container {
        grid-template-columns: repeat(4, 1fr);

    }
}

@media only screen and (max-width:1600px) {
    #recomendationPage .options-container {
        width: 85%;
    }
}

@media only screen and (max-width:1300px) {
    #recomendationPage .options-container {
        grid-template-columns: repeat(3, 1fr);

    }
}

@media only screen and (max-width:1000px) {
    #recomendationPage .options-container {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media only screen and (max-width:750px) {
    #recomendationPage .options-container {
        grid-template-columns: repeat(1, 1fr);

    }
}